<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Estrellas AJAX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {                
                font-family: sans-serif;
            }
            li{
                list-style: none;
                margin-left: 0.75em;
            }       
            #datosEstrella, form {
                color: blanchedalmond;
                background-color: darkslategrey;
                border: 1px solid blanchedalmond;
                font-style: italic;
                width: 45%;
                height: auto;
                border-radius: 0.25em;
                box-shadow: 1px 1px 2px darkslategrey;
                margin: 0.35em;
            }
            input[type="text"], input[type="button"]{
                display: block;
                padding: 0em;
                margin: 0.25em;
                width: 15%;
            }  
        </style>
        <script language="javascript" type="text/javascript">
            var objetoAjax = false;

            function objetoAJAX() {
                try {
                    objetoAjax = new ActiveXObject("Msxml12.XMLHTTP");
                } catch (error) {
                    try {
                        objetoAjax = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (error) {
                        objetoAjax = false;
                    }
                }
                if (!objetoAjax && typeof XMLHttpRequest !== "undefined") {
                    objetoAjax = new XMLHttpRequest();
                }
                objetoAjax.onreadystatechange = function () {
                    if (objetoAjax.readyState === 4)
                        if (objetoAjax.status === 200) {
                            document.getElementById("identificadorHIP").value = "Identificador HIP";
                            document.getElementById("identificadorHIP").select();
                        } else {
                            alert("Error: " + objetoAjax.status);
                        }
                };
                objetoAjax.open("get", "agencias.xml", true);
                objetoAjax.send();
            }

            function muestraEstrellas() {
                var identificadorHIP = document.getElementById("identificadorHIP");
                var identificadorHIP = identificadorHIP.value;
                var datosEstrella = document.getElementById("datosEstrella");

                var documentoXML = objetoAjax.responseXML;
                var identificadorEstrella = documentoXML.getElementsByTagName("identifierHIP");
                var bayerEstrella = documentoXML.getElementsByTagName("designation");
                var distanciaEstrella = documentoXML.getElementsByTagName("lightYears");
                var anoSolar = documentoXML.getElementsByTagName("gregorianYear");

                var estrellaEncontrada = false;

                for (var i = 0; i < identificadorEstrella.length; i++) {
                    if (identificadorEstrella[i].firstChild.nodeValue === identificadorHIP) {
                        estrellaEncontrada = true;

                        datosEstrella.innerHTML = "<li>Identificador HIP: " + identificadorEstrella[i].firstChild.nodeValue;
                        datosEstrella.innerHTML += "<li>Nombre Bayer: " + bayerEstrella[i].firstChild.nodeValue;
                        datosEstrella.innerHTML += "<li>Distancia: " + distanciaEstrella[i].firstChild.nodeValue;
                        datosEstrella.innerHTML += "<li>Duracion Año: " + anoSolar[i].firstChild.nodeValue;
                    }
                }

                if (!estrellaEncontrada) {
                    datosEstrella.innerHTML += "Estrella no encontrada...";
                }
            }
        </script>
    </head>
    <body onload="objetoAJAX()">
        <form>
            <input type="text" id="identificadorHIP">
            <input type="button" id="botonMuestra" value="Mostrar Estrellas" onclick="muestraEstrellas()"> 
        </form>        
        <div id="datosEstrella"></div>
    </body>
</html>
