<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prototype AJAX - VI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script language="javascript"
        src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js"></script>
        <style type="text/css">
            .capaDatos {
                width: 70%;
                margin: auto;
                background-color: wheat;
                padding: 12px;
            }
            .parrafoResultado {
                width: 45%;
                margin: auto;
                background-color: whitesmoke;
                text-align: center;
            }
            body {
                font: sans-serif;
                background: cornflowerblue;
            }
            table {
                margin: 0.45em;
                padding: 0.55em;
                background-color: whitesmoke;
                width: 50%;
            }            
            td {
                width: 15%;
            }
        </style>
        <script language="javascript">

            function activaEventos(){
                if($('evento').checked){
                    $('nombreEstrella').observe('blur', buscaEstrella);
                } else {
                    Event.stopObserving('nombreEstrella', 'blur', buscaEstrella);
                }
            }
            function buscaEstrella() {
                var nombreEstrella = $F('nombreEstrella');
                new Ajax.Request('buscalibro.php', {
                    method: 'post',
                    asynchronous: true,
                    parameters: 'nombreEstrella=' + nombreEstrella,
                    onSuccess: mostrarDatos});
            }

            function mostrarDatos(jsonEstrella) {
                var datosEstrella = eval("(" + jsonEstrella.responseText + ")");
                if (datosEstrella) {
                    $('noEstrella').hide();
                    $('identificador').value = datosEstrella[1];
                    $('diametroSolar').value = datosEstrella[2];
                    $('luminosidadAbsoluta').value = datosEstrella[3];
                    $('luminosidadBolometrica').value = datosEstrella[4];
                } else {
                    Field.clear('identificador');
                    Field.clear('diametroSolar');
                    Field.clear('luminosidadAbsoluta');
                    Field.clear('luminosidadBolometrica');
                    $('noEstrella').show();
                }
                $('datos').focusFirstElement();
            }
        </script>        
    </head>
    <body>
        <div class="capaDatos">
            <form id="datos" method="post">
                <label>Nombre Estrella: <input type="text" id="nombreEstrella" /></label><label> Eventos: <input type="checkbox" id="evento"></label>

                <table id="tabla">
                    <tr>
                        <td><label>Identificador: <input name="autor" type="text" id="identificador" /></label></td>
                    </tr>
                    <tr>
                        <td><label>Diametro Solar: <input name="precio" type="text" id="diametroSolar"/></label></td>
                    </tr>
                    <tr>
                        <td><label>Luminosidad Absoluta: <input name="precio" type="text" id="luminosidadAbsoluta"/></label></td>
                    </tr>
                    <tr>
                        <td><label>Luminosidad Bolometrica: <input name="precio" type="text" id="luminosidadBolometrica"/></label></td>
                    </tr>
                    
                </table>
            </form>
        </div>
        <div class='parrafoResultado'>
            <p id='noEstrella'>Estrella no Encontrada...
            </p>
        </div>
        <script>
            //$('nombreEstrella').observe('blur', buscaEstrella);
            $('evento').observe('click', activaEventos);
        </script>
    </body>
</html>


