<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Deportes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #capa1{
                position: absolute;
                left: 331px;
                top: 38px;
            }
            #capa2{
                position: absolute;
                left: 227px;
                top: 289px;
            }
            #capa3{
                position: absolute;
                left: 52px;
                top: 283px;
            }
            #capa4{
                position: absolute;
                left: 11px;
                top: 10px;
            }
            #capa5{
                position: absolute;
                left: 82px;
                top: 83px;
            }
            #capa6{
                position: absolute;
                left: 162px;
                top: 204px;
            }
            #capa7{
                position: absolute;
                left: 229px;
                top: 96px;
            }
            #capa8{
                position: absolute;
                left: 11px;
                top: 223px;
            }
            #capa9{
                position: absolute;
                left: 223px;
                top: 22px;
            }
        </style>
    </head>
    <body>
        <div id = "capa1"><img src = "fondos/deportes.jpg" alt = "Deportes"></div>
        <div id = "capa2"><a href = "http://www.coe.es"><img src = "fondos/coe.jpg" alt = "COE"></a></div>
        <div id = "capa3"><a href = "http://www.fifa.com"><img src = "fondos/fifa.jpg" alt = "FIFA"></a></div>
        <div id = "capa4"><a href = "http://www.formula1.com"><img src = "fondos/f1.jpg" alt = "F1"></a></div>
        <div id = "capa5"><a href = "http://www.fft.fr"><img src = "fondos/roland.jpg" alt = "Roland Garros"></a></div>
        <div id = "capa6"><a href = "http://www.nhl.com"><img src = "fondos/nhl.jpg" alt = "NHL"></a></div>
        <div id = "capa7"><a href = "http://www.nfl.com"><img src = "fondos/nfl.jpg" alt = "NFL"></a></div>
        <div id = "capa8"><a href = "http://www.skinieve.com"><img src = "fondos/ski.jpg" alt = "Ski Nieve"></a></div>
        <div id = "capa9"><a href = "http://www.nba.com"><img src = "fondos/nba.jpg" alt = "NBA"></a></div>
    </body>
</html>
