<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Capas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                font-family: helvetica, sans-serif;
            }
            h1{
                text-align: center;
            }
            #estiloNormal {
                position: absolute;
                top: 100px; 
                left: 20px; 
                background-color: red;
            }
            #estiloFlotante {
                position: relative; 
                top: -50px; 
                left: 470px; 
                width: 100px; 
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <h1>TÍTULO DE LA PÁGINA</h1>
        <div id = "estiloNormal">
            <h1>El Título de la Capa</h1>
            <p>Aquí es donde debería ir el texto de la capa </p>
        </div>
        <div id = "estiloFlotante">
            <h1>El Título de la capa flotante</h1>
            <p>Aquí es donde debería ir el texto de la capa </p>
        </div>
    </body>
</html>
