<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hojas Estilo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: gray;
                font-size: 10pt;
                font-family: Helvetica;
                margin-left: 0.5in;
                margin-right: 0.5in;
            }
            h1 {
                background: blue;
                font-size: 14pt; 
                font-weight: bold;
                color: red;
            }
            h2 {
                font-size: 12pt;
                font-weight: bold;
                color: white;
            }
            div {
                width: 600px;
                height: 300px;
                background-image: URL("fondos/drome.jpg");
                background-size: cover;
                font-weight: bold;
            }
            p {
                color: whitesmoke;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Página de prueba, estilo de título modificado</h1>
        <h2>También este otro tipo de título ha sido modificado</h2>
        <div>
            <p>Párrafo 1 incluido dentro de la etiqueta div modificada</p>
            <h2>h2 incluido en la etiqueta div modificada</h2>
            <p>Párrafo 3 incluido en la etiqueta div modificada</p>
        </div>
    </body>
</html>
